{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "Node",
    "jsx": "react-jsx",
    "forceConsistentCasingInFileNames": false,
    "checkJs": false
  },
  "include": ["src/**/*"]
}
