{
  "short_name": "HopSpot",
  "name": "HopSpot - Smart Campus Transit & Live Bus Tracker",
  "description": "Real-time campus shuttle tracking, instant live ETAs, digital QR transit passes, and transit route navigation.",
  "icons": [
    {
      "src": "/logo.png",
      "type": "image/png",
      "sizes": "192x192 512x512"
    }
  ],
  "start_url": "/",
  "background_color": "#0f172a",
  "theme_color": "#7c3aed",
  "display": "standalone",
  "orientation": "portrait",
  "categories": ["navigation", "transportation", "education"]
}
